# spring-servlet-last-task

./: pom.xml
src/main/java/: IndexServlet.java  Model.java  SecondServlet.java  Storage.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
